/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Set core body defaults */
body {
  padding: 30px 0 30px 0;
  height: unset;
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: var(--ff-body);
  background: var(--clr-theme-main);
  justify-content: center;
  font-size: var(--fs-body);
  background: var(--clr-cream);
}

:root {
  --clr-soft-red: hsl(10, 79%, 65%);
  --clr-cyan: hsl(186, 34%, 60%);

  --clr-cream: hsl(27, 66%, 92%);
  --clr-dark-brown: hsl(25, 47%, 15%);
  --clr-medium-brown: hsl(28, 10%, 53%);
  --clr-pale-orange: hsl(33, 100%, 98%);

  --fs-body: 18px;

  --fw-regular: 400;
  --fw-semi-bold: 500;
  --fw-bold: 700;

  --ff-primary: "DM Sans", sans-serif;

  --ff-body: var(--ff-primary);

  --size-100: 0.25rem;
  --size-200: 0.5rem;
  --size-300: 0.75rem;
  --size-400: 1rem;
  --size-500: 1.5rem;
  --size-600: 2rem;
  --size-700: 3rem;
  --size-800: 4rem;
  --size-900: 5rem;

  --max-width: 500px;
  --padding: 1rem;
}

/* Main */
main {
  width: min(var(--max-width), 100% - (var(--padding)) * 2);
  height: 100%;
  gap: 15px;
}

p {
  font-size: 15px;
}

.flex {
  display: flex;
  align-items: center;
}

.flex-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.logo {
  width: 50px;
}

.heading--container {
  background-color: var(--clr-soft-red);
  padding: var(--size-500);
  justify-content: space-between;
  border-radius: 10px;
  color: var(--clr-pale-orange);
}

.main {
  background: var(--clr-pale-orange);
  padding: var(--size-500);
  border-radius: 10px;
  color: var(--clr-dark-brown);
}

.main > h1 {
  margin-bottom: 70px;
}
/* chart */
.chart--container {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-auto-rows: minmax(3rem, auto);
  column-gap: 15px;
  margin-bottom: 15px;
  color: var(--clr-dark-brown);
  align-items: flex-end;
}

.chart--container > div > span {
  color: var(--clr-medium-brown);
  font-size: 13px;
}

.chart {
  text-align: center;
}

/* bar */
.bar {
  border-radius: 4px;
  width: 100%;
  background: var(--clr-soft-red);
}

/* .bar.mon {
  height: 70px;
}
.bar.tue {
  height: 120px;
}

.bar.thu {
  height: 110px;
}
.bar.fri {
  height: 90px;
}
.bar.sat {
  height: 135px;
}
.bar.sun {
  height: 100px;
  position: static;
} */

.bar.wed {
  background: skyblue;
}

/* modal */
.modal {
  color: var(--clr-cream);
  padding: 3px;
  border-radius: 4px;
  position: relative;
  top: -27px;
  font-size: 10px;
  background: var(--clr-dark-brown);
}

.hidden {
  display: none;
}

.divider {
  height: 2px;
  background: var(--clr-cream);
  margin: 25px 0 25px 0;
}

/* summary */
.summary {
  justify-content: space-between;
  align-items: flex-end;
}

.summary > div > h1 {
  font-size: 3rem;
}

.summary > div > p {
  color: var(--clr-medium-brown);
  text-align: left;
}

.summary > div > span {
  font-size: 15px;
  font-weight: var(--fw-bold);
}

.summary:last-child {
  text-align: right;
}
.summary:first-child {
  text-align: left;
}
